{
    "python.pythonPath": "C:\\Projects\\.virtualenvs\\researchersnight\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black"
}